<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListProductClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3070B7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/search_view_background"
                android:drawableStart="@drawable/ic_search"
                android:hint="Giảm 30% khi mua 2 sản phẩm"
                android:padding="8dp"
                android:paddingStart="20dp" />

            <ImageView
                android:id="@+id/notify3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/searchEditText3"
                android:padding="4dp"
                android:src="@drawable/notify" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/notify3"
                android:padding="4dp"
                android:src="@drawable/cart" />
        </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        <ListView-->
<!--            android:id="@+id/listViewProductClient"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
<!--        </ListView>-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>