<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Menu Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3070B7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/search_view_background"
                android:drawableStart="@drawable/ic_search"
                android:hint="Giảm 30% khi mua 2 sản phẩm"
                android:padding="8dp"
                android:paddingStart="20dp" />

            <ImageView
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/searchEditText"
                android:padding="4dp"
                android:src="@drawable/notify" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/notify"
                android:padding="4dp"
                android:src="@drawable/cart" />

            <!-- Nếu bạn muốn thêm hành động tìm kiếm tự động, bạn có thể sử dụng sự kiện textChange của EditText
        và thực hiện tìm kiếm dựa trên nội dung nhập vào. Không cần sử dụng button. -->

        </RelativeLayout>

        <!-- Banner cứng-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner1" />

        <!-- Auto Banner -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bannerViewPager"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </RelativeLayout>

        <!-- Các chức năng hàng 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivThanhVien"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/cart"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvThanhVien"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Lịch sử thành viên" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivTuVan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chat_icon"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTuVan"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Tư vấn trực tuyến" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivDSOnline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/cart"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvDSOnline"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Dược sĩ trực tuyến" />
            </LinearLayout>
        </LinearLayout>

        <!-- Các chức năng hàng 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivMaGiamGia"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/cart"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvMaGiamGia"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Mã giảm giá" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivDealHot"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/cart"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvDealHot"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Deal hot tháng 7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#2196F3" >

                    <ImageView
                        android:id="@+id/ivHeThongNhaThuoc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@drawable/cart"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvHeThongNhaThuoc"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:text="Hệ thống nhà thuốc" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
</FrameLayout>