<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragmentUserLogged">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--LayoutTop-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="top"
            android:background="#3070B7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/user_logged" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="UserName"
                    android:textColor="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp">

                    <ProgressBar
                        android:id="@+id/progressThanhVien"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="35dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/ivMember"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/thanhvienmember" />

                                    <TextView
                                        android:id="@+id/tvMember"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="center"
                                        android:text="Thành viên"
                                        android:textColor="#78A165"
                                        android:textSize="12dp" />

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Để lên hạng bạn cần chi tiêu thêm"
                                    android:textColor="#1A2239"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="8.000.000đ"
                                    android:textColor="#1A2239"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="8dp">

                                    <ImageView
                                        android:id="@+id/ivVip"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/thanhvienvip" />

                                    <TextView
                                        android:id="@+id/tvVip"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:gravity="center"
                                        android:text="VIP"
                                        android:textColor="#1A2239"
                                        android:textSize="12dp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <!--Chỉnh sửa thông tin cá nhân -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconEditProfile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/edit_profile" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Chỉnh sửa thông tin cá nhân"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/nextEditProfile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <!-- Mã giảm giá -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B2B2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconCouponBlack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/coupon_black" />

                <TextView
                    android:id="@+id/tvCouponBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mã giảm giá"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/nextCouponBlack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <!-- Sổ địa chỉ -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B2B2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sổ địa chỉ"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/nextLocation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <!-- Cài đặt -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B2B2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconSetting"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Cài đặt"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/nextSetting"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B2B2"
                />




        </LinearLayout>
    </LinearLayout>
</FrameLayout>