<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragmentHome"
    android:id="@+id/fragment_container">

    <!-- TODO: Update blank fragment layout -->
    <!-- Top Menu Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3070B7"
        android:layout_gravity="top"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/searchEditText"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/search_view_background"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            android:hint="Giảm 30% khi mua 2 sản phẩm"-->
<!--            android:padding="8dp"-->
<!--            android:paddingStart="20dp" />-->

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/search_view_background"
            android:drawableStart="@drawable/ic_search"
            android:hint="Giảm 30% khi mua 2 sản phẩm"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:completionThreshold="1"/>

        <ImageView
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/autoCompleteTextViewSearch"
            android:padding="4dp"
            android:src="@drawable/notify" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/notify"
            android:padding="4dp"
            android:src="@drawable/cart" />

        <!-- Nếu bạn muốn thêm hành động tìm kiếm tự động, bạn có thể sử dụng sự kiện textChange của EditText
và thực hiện tìm kiếm dựa trên nội dung nhập vào. Không cần sử dụng button. -->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Banner cứng-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/banner1" />

            <!-- Auto Banner -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bannerViewPager"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <!-- Các chức năng hàng 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivThanhVien"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/history" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvThanhVien"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Lịch sử thành viên"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivTuVan"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chat_icon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTuVan"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Tư vấn trực tuyến"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivDSOnline"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/video_call" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDSOnline"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Dược sĩ trực tuyến"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Các chức năng hàng 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivMaGiamGia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coupon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvMaGiamGia"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Mã giảm giá"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivDealHot"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/deal" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDealHot"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Deal hot tháng 7"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#3170B5"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivHeThongNhaThuoc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/drugstore" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvHeThongNhaThuoc"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="Hệ thống nhà thuốc"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Textview Danh mục sản phẩm-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Danh mục sản phẩm"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Danh mục sản phẩm hàng 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivDuocPham"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/duocpham" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDuocPham"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Dược phẩm"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivSucKhoe"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chamsocsuckhoe" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSucKhoe"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Chăm sóc sức khỏe"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivCaNhan"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chamsoccanhan" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvCaNhan"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Chăm sóc cá nhân"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivTienLoi"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sanphamtienloi" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTienLoi"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Sản phẩm tiện lợi"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Danh mục sản phẩm hàng 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivTPChucNang"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/thucphamchucnang" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTPChucNang"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Thực phẩm chức năng"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivMeVaBe"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mevabe" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvMeVaBe"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Mẹ và Bé"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivSacDep"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chamsocsacdep" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSacDep"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Chăm sóc sắc đẹp"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardBackgroundColor="#D0E2F0"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivThietBiYTe"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/thietbiyte" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvThietBiYTe"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Thiết bị y tế"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:visibility="gone"
                />




        </LinearLayout>
    </ScrollView>

</FrameLayout>